*{
background-color: green;
  
}

.bananas {
 text-align:center; 
}


fieldset {
 border: none;
}

.F-1 label {
  display: block;
  
}

.F-1, .F-2  {
  margin: auto;
}

hr {
  
}

textarea {
  width: 90%;
  margin: auto;
}

button {
  margin: auto;
  color:white;
}


h1 {
text-align:center;
}
h2{
  text-align:center;
} 

p{
  text-align:center;
}



@media screen and (min-width: 768px) {
 
form {
    width: 50%;
    margin: auto;
    

  }
  
.F-1 label {
    width: 20%
  }
  
 .F-1 input, select {
    width: 80% 
  }
  
  .flex {
    display: flex;
    flex-direction: row;
  }
  
  
}